[program:site]
command=/home/stincs/venv/bin/gunicorn web_site.wsgi:application -c /home/stincs/web_site/config/gunicorn.conf.py
directory=/home/stincs/web_site
user=stincs
autorestart=true
redirect_stderr=true
stdout_logfile=/home/stincs/web_site/logs/debug.log